WpfApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:views="clr-namespace:WpfApplication.Views"
        x:Class="WpfApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl>
            <TabControl.Items>
                <TabItem Header="Patrons" >
                    <views:PatronsView/>
                </TabItem>
                <TabItem Header="Books">
                    <views:BookView/>
                </TabItem>
                <TabItem Header="Loans">
                    <views:LoanView/>
                </TabItem>
            </TabControl.Items>
         </TabControl>
        </dxlc:LayoutControl>

</Window>



