WpfApplication/Views/BookView.xaml

<UserControl x:Class="WpfApplication.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:converters="clr-namespace:WpfApplication.Converters"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:viewModels="clr-namespace:WpfApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:BookViewModel}}"
             d:DataContext="{d:DesignInstance viewModels:BookViewModel}">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <UserControl.Resources>
        <converters:IsLoanedConverter x:Key="IsLoanedConverter"/>
    </UserControl.Resources>

    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup View="GroupBox" IsCollapsible="True" Header="Search" VerticalAlignment="Top" HorizontalAlignment="Left">
                <dxlc:LayoutItem Label="Book name">
                    <dxe:TextEdit Width="150" EditValue="{Binding BookNameSearchCriteria, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Is loaned">
                    <dxe:CheckEdit IsChecked="{Binding IsLoanedSearchCriteria}"/>
                </dxlc:LayoutItem>
                <Button Command="{Binding SearchCommand}">Search</Button>
            </dxlc:LayoutGroup>
            <dxlc:LayoutControl VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Command="{Binding SaveCommand}">Save</Button>
                <Button Command="{Binding NewBookCommand}">New book</Button>
                <Button Command="{Binding DeleteBookCommand}">Delete book</Button>
            </dxlc:LayoutControl>
            <dxg:GridControl  ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" Header="Book name" />
                    <dxg:GridColumn Header="Is loaned" AllowEditing="False" IsEnabled="False">
                        <dxg:GridColumn.DisplayTemplate>
                            <ControlTemplate>
                                <dxe:CheckEdit HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PART_Editor" 
                                               IsChecked="{Binding RowData.Row, Converter={StaticResource IsLoanedConverter}}" IsEnabled="False" />
                            </ControlTemplate>
                        </dxg:GridColumn.DisplayTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutControl>
    </Grid>

</UserControl>
