WpfApplication/Views/LoanView.xaml

<UserControl x:Class="WpfApplication.Views.LoanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:viewModels="clr-namespace:WpfApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:LoanViewModel}}"
             d:DataContext="{d:DesignInstance viewModels:LoanViewModel}">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dxlc:LayoutGroup View="GroupBox" IsCollapsible="True" Header="Search" VerticalAlignment="Top" HorizontalAlignment="Left">
                <dxlc:LayoutItem Label="Patron">
                    <dxe:ComboBoxEdit Width="150" ItemsSource="{Binding Patrons}" DisplayMember="FullName" ValueMember="Id" EditValue="{Binding PatronSearchCriteria}">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings/>
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Book">
                    <dxe:ComboBoxEdit Width="150" ItemsSource="{Binding Books}" DisplayMember="Name" ValueMember="Id" EditValue="{Binding BookSearchCriteria}">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings/>
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <Button Command="{Binding SearchCommand}">Search</Button>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Command="{Binding SaveCommand}">Save</Button>
                <Button Command="{Binding NewLoanCommand}">New Loan</Button>
                <Button Command="{Binding DeleteLoanCommand}">Delete Loan</Button>
            </dxlc:LayoutGroup>
            <dxg:GridControl  ItemsSource="{Binding Loans}" SelectedItem="{Binding SelectedLoan}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="PatronId" Header="Patron">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding Patrons}" ValueMember="Id" DisplayMember="FullName"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="BookId" Header="Book">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding Books}" ValueMember="Id" DisplayMember="Name"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="LoanDate" Header="Loan date"/>
                    <dxg:GridColumn FieldName="DueDate" Header="Due date"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutControl>
    </Grid>

</UserControl>
